REACT_APP_API_KEY="AIzaSyAsz8tBFlYCP0glh39Zi9KkKtcF3AQWIsk"
REACT_APP_AUTH_DOMAIN="myproject-1573d.firebaseapp.com"
REACT_APP_DATABASE_URL="https://myproject-1573d-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_PROJECT_ID="myproject-1573d"
REACT_APP_STORAGE_BUCKET="myproject-1573d.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="173072199430"
REACT_APP_APP_ID="1:173072199430:web:2b4fed740a5c55ee753887"
REACT_APP_MEASUREMENT_ID="G-TGVR39MQFY"
